<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Αρχείο Μεταδόσεων</title>
    <style>
        body {
            font-family: 'BPtypewrite', Arial, sans-serif;
            background-color: #18392b;
            color: #ffb38a;
            margin: 0;
            padding: 0;
        }
        .frame {
            border: 2px solid #fff;
            padding: 10px;
            margin: 10px;
        }
        .content {
            display: flex;
            align-items: center;
        }
        h4 {
            color: white;
            margin-top: 20px; /* Add space above h4 */
        }
        h2, h1 {
            color: #ffb38a;
        }
        img {
            max-width: 100%; /* Ensure images don't exceed their container */
            height: auto;
            margin-left: auto; /* Pushes image to the right */
			margin-right: 100px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <h1>Πρώτη Μετάδοση - 87,1 FM</h1>
        <h2>16/10/2025</h2>
        <div class="content">
            <audio controls>
                <source src="Ράδιο Αιθριοσκόπιο, μετάδοση 1.mp3">
            </audio>
            <img src="fotovelimir2.jpg" alt="Placeholder Image" style="width: 350px; height: auto;"/>
        </div>
        <div class="art-description">
            <p><h4>00:00:00</h4><h3>  Kraftwerk, <i>Spacelab</i> - Soundcheck - ανάγνωση του κειμένου του σταθμού.</h3>
			<h4>00:06:20</h4><h3>  Ποιήμα: Thelma Nava, <i>El Primer Animal</i></h3><h4> (To ποιήμα μοιράστηκε μεταφρασμένο στους ακροατές/τριες/τα)</h4>
			<h4>00:09:02</h4><h3>  Velimir Khlebnikov, <i>Radio of the Future</h3></i></h3>
			<h4>00:13:30</h4><h3>  Ανάγνωση αποσπασμάτων από τα κείμενα <i>Η αναγκαιότητα της
Αθεΐας</i>, (Percy B. Shelley)<br> και <i>Η φιλοσοφία της αθεΐας και η αποτυχία του
Χριστιανισμού</i> (Emma Goldman), εκδόσεις ΠΑΝΟΠΤΙΚΟΝ.</h3>
<h4>00:21:10</h4><h3>Areknuteknyterne Untitled (1986, Yecch Tapes)</h3></p>
        </div>
    </div>
    <div class="frame">
        <h1>Δεύτερη Μετάδοση-87,1 FM</h1>
        <h2>22/10/25</h2>
        <div class="content">
            <audio controls>
                <source src="Ράδιο Αιθριοσκόπιο, μετάδοση 2.mp3">
				</audio></div><br>
			<div class="art-description">
            <p><h4>00:00:00</h4><h3>  Пик Клаксон, <i>Instrumental 1-2, Жигули, Красноглазый вампир</i>.</h3>
			<h4>00:12:16</h4><h3>  John Cage, <i>Roaratorio: An Irish Circus on Finnegans Wake</i></h3>
			<h4>00:25:17</h4><h3>  Assata Shakur, <i>Letter to Pope</h3></i></h3>
			<h4>00:28:11</h4><h3>  Пик Клаксон, <i>Полуарлекин, полумонах</i>.</h3>
			<h4>00:31:14</h4><h3>  Ανάγνωση αποσπασμάτων από τo κείμενο: Oliver Marchant, <i>Πολιτική και <br> 
				καλλιτεχνικές πρακτικές για την αισθητική της δημόσιας σφαίρας</i><br>
από το βιβλίο <i>Το πολιτικό στη σύγχρονη τέχνη</i>, εκδόσεις Εκρεμές.</h3>
<h4>00:35:14</h4><h3>Пик Клаксон, <i>Что для чего</i>.</h3></p>
        </div>
				
        </div>
</body>

</html>





