<!DOCTYPE html>
<html>
<head>
  <title>Ράδιο Αιθριοσκόπιο</title>
  <link rel="icon" type="image/x-icon" href="Alafroiskiotosshort.jpg">
  <style>
    body {
      font-family: 'BPtypewrite', Arial, sans-serif;
      background-image: url('bi2.jpg'); /* Replace with your image URL */
      background-size: 150% auto;
      background-position: center;
      background-color: #18392b; /* Background color for the body */
      color: #000000; /* Text color for the body */
    }
    h2 {
      background-color: black;
      color: #D3D3D3; /* Text color set to white */
    }
    h3, h4, h5, h6 {
      color: #ffb38a; 
    }
    h6 {
      color: #000000; /* Text color set to red */
    }
    a {
      color: #ffb38a; /* Change this to your desired color */
    }
    .content {
      margin-left:700px; /* Move content to the right */
    }
    .links {
      margin-top: 5px; /* Adjusts the space above the links */
    }
  </style>
</head>
<body>
  <center>
    <p><h2>Ράδιο Α Ι Θ Ρ Ι Ο ΣΚΟΠΙΟ</h2></p>
  </center>
  <p>
    <img src="greenhandgif.gif" style="width: 69px; height: auto;"/>
    <a href="Αρχείο Μεταδόσεων.html"> Αρχείο Μεταδόσεων </a>
    <br><hr>
  </p>
  <center>
    <strong><h3>Φοιτητικός ραδιοφωνικός σταθμός</h3></strong>
    <p><h4>Θεσσαλονίκη</h4><h4>2025-2026</h4></p><img src="fotovelimir.jpg" align="center" style="width: 450px; height: auto;"/><br>
    <hr>
    <div class="links" align="left">
      <h5>
        <img src="26ab.jpg" alt="26ab.jpg" style="width: 20px; height: auto;"/><a href="Κείμενο-Μανιφέστο.html"><h3> Κείμενο-Μανιφέστο</h3> </a><br>
        <img src="26ab.jpg" alt="26ab.jpg" style="width: 20px; height: auto;"/><a href="SoundscapesandRadioArt.html"> <h3>Φωτογραφικό Υλικό</h3> </a><br>
		</h5>
    </div>
    <div class="content">
      <img src="aitheioskopio fm poster 2.jpg" align="center" style="width: 400px; height: auto;"/><br>
      <hr>
    </div>
  </center>
</body>
</html>